<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreatedMealsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreatedMeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_extra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_extra2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:gravity="center_horizontal"
        android:text="No Created Meals"
        android:textColor="#636363"
        android:textColorHint="#FFFFFF"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/iv_extra2"
        android:layout_width="164dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="95dp"
        android:gravity="center_horizontal"
        android:src="@drawable/empty_created_meal" />

</RelativeLayout>